======================================================================
NEW PUBLICATIONS TO ADD TO CV
======================================================================
Generated on: 2026-02-12 04:00:42
From Google Scholar ID: -rmRjqIAAAAJ


======================================================================
JOURNAL PAPERS
Add to Section: II.A.1 - Articles in Peer-Reviewed Journals
======================================================================

During ISU appointment

S. Sarkar, B. Ganapathysubramanian, A. Singh, F. Fotouhi, S. Kar, K. Nagasubramanian, G. Chowdhary, S. K. Das, G. Kantor, A. Krishnamurthy, N. Merchant, and A. K. Singh. "Cyber-agricultural systems for crop breeding and sustainable production" **Trends in Plant Science 29 (2), 130-149, 2024** 29 (2024): 130-149.

M. A. Arshad, T. Jubery, J. Afful, A. Jignasu, A. Balu, B. Ganapathysubramanian, S. Sarkar, and A. Krishnamurthy. "Evaluating neural radiance fields for 3d plant geometry reconstruction in field conditions" **Plant Phenomics** 6 (2024): 0235.

A. K. Singh, B. J. Balabaygloo, B. Bekee, S. W. Blair, S. Fey, F. Fotouhi, A. Gupta, A. Jha, J. C. Martinez-Palomares, K. Menke, A. Prestholt, V. K. Tanwar, X. Tao, A. Vangala, M. E. Carroll, S. K. Das, G. DePaula, P. Kyveryga, S. Sarkar, M. Segovia, S. Silvestri, and C. Valdivia. "Smart connected farms and networked farmers to improve crop production, sustainability and profitability" **Frontiers in Agronomy 6, 1410829, 2024** 6 (2024): 1410829.

H. Lu, V. P. Nemani, V. Barzegar, C. Allen, C. Hu, S. Laflamme, S. Sarkar, and A. T. Zimmerman. "A physics-informed feature weighting method for bearing fault diagnostics" **Mechanical Systems and Signal Processing** 191 (2023): 110171.

H. C. Croll, K. Ikuma, S. K. Ong, and S. Sarkar. "Reinforcement learning applied to wastewater treatment process control optimization: Approaches, challenges, and path forward" **Critical Reviews in Environmental Science and Technology 53 (20), 1775-1794, 2023** 53 (2023): 1775-1794.

H. C. Croll, K. Ikuma, S. K. Ong, and S. Sarkar. "Systematic performance evaluation of reinforcement learning algorithms applied to wastewater treatment control optimization" **Environmental Science & Technology** 57 (2023): 18382-18390.

S. Y. Tan, M. Jacoby, H. Saha, A. Florita, G. Henze, and S. Sarkar. "Multimodal sensor fusion framework for residential building occupancy detection" **Energy and buildings** 258 (2022): 111828.

X. Y. Lee, S. Sarkar, and Y. Wang. "A graph policy network approach for volt-var control in power distribution systems" **Applied Energy** 323 (2022): 119530.

A. D. Prasad, A. Balu, H. Shah, S. Sarkar, C. Hegde, and A. Krishnamurthy. "Nurbs-diff: A differentiable programming module for nurbs" **Computer-Aided Design** 146 (2022): 103199.

A. Rairdin, F. Fotouhi, J. Zhang, D. S. Mueller, B. Ganapathysubramanian, A. K. Singh, S. Dutta, S. Sarkar, and A. Singh. "Deep learning-based phenotyping for genome wide association studies of sudden death syndrome in soybean" **Frontiers in plant science** 13 (2022): 966244.

J. Rade, J. Zhang, S. Sarkar, A. Krishnamurthy, J. Ren, and A. Sarkar. "Deep learning for live cell shape detection and automated afm navigation" **Bioengineering** 9 (2022): 522.

M. J. Giering, K. K. Reddy, V. Venugopalan, and S. Sarkar. "Multi-modal sensor data fusion for perception systems" **US Patent 11,422,546, 2022** (2022).

J. Shook, T. Gangopadhyay, L. Wu, B. Ganapathysubramanian, S. Sarkar, and A. K. Singh. "Crop yield prediction integrating genotype and weather variables using deep learning" **Plos one** 16 (2021): e0252402.

A. Singh, S. Jones, B. Ganapathysubramanian, S. Sarkar, D. Mueller, K. Sandhu, and K. Nagasubramanian. "Challenges and opportunities in machine-augmented plant stress phenotyping" **Trends in Plant Science 26 (1), 53-69, 2021** 26 (2021): 53-69.

W. Guo, M. E. Carroll, A. Singh, T. L. Swetnam, N. Merchant, S. Sarkar, A. K. Singh, and B. Ganapathysubramanian. "UAS-based plant phenotyping for research and breeding applications" **Plant Phenomics, 2021** (2021).

J. Rade, A. Balu, E. Herron, J. Pathak, R. Ranade, S. Sarkar, and A. Krishnamurthy. "Algorithmically-consistent deep learning frameworks for structural topology optimization" **Engineering Applications of Artificial Intelligence** 106 (2021): 104483.

L. G. Riera, M. E. Carroll, Z. Zhang, J. M. Shook, S. Ghosal, T. Gao, A. Singh, S. Bhattacharya, B. Ganapathysubramanian, A. K. Singh, and S. Sarkar. "Deep multiview image fusion for soybean yield estimation in breeding applications" **Plant Phenomics** (2021).

X. Y. Lee, J. R. Waite, C. Yang, B. S. S. Pokuri, A. Joshi, A. Balu, C. Hegde, B. Ganapathysubramanian, and S. Sarkar. "Fast inverse design of microstructures via generative invariance networks" **Nature Computational Science** 1 (2021): 229-238.

A. K. Singh, A. Singh, S. Sarkar, B. Ganapathysubramanian, W. Schapaugh, F. E. Miguez, C. N. Carley, M. E. Carroll, M. V. Chiozza, K. O. Chiteri, K. G. Falk, S. E. Jones, T. Z. Jubery, S. V. Mirnezami, K. Nagasubramanian, K. A. Parmley, A. M. Rairdin, J. M. Shook, L. V. d. Laan, T. J. Young, and J. Zhang. "High-throughput phenotyping in soybean" **High-throughput crop phenotyping, 129-163, 2021** (2021): 129-163.

T. Z. Jubery, C. N. Carley, A. Singh, S. Sarkar, B. Ganapathysubramanian, and A. K. Singh. "Using machine learning to develop a fully automated soybean nodule acquisition pipeline (snap)" **Plant Phenomics** (2021).

T. Gangopadhyay, V. Ramanan, A. Akintayo, P. K. Boor, S. Sarkar, S. R. Chakravarthy, and S. Sarkar. "3D convolutional selective autoencoder for instability detection in combustion systems" **Energy and AI** 4 (2021): 100067.

M. Jacoby, S. Y. Tan, G. Henze, and S. Sarkar. "A high-fidelity residential building occupancy detection dataset" **Scientific Data** 8 (2021): 280.

C. Liu, K. G. Lore, Z. Jiang, and S. Sarkar. "Root-cause analysis for time-series anomalies via spatiotemporal graphical modeling in distributed complex systems" **Knowledge-Based Systems** 211 (2021): 106527.

K. Nagasubramanian, T. Jubery, F. F. Ardakani, S. V. Mirnezami, A. K. Singh, A. Singh, S. Sarkar, and B. Ganapathysubramanian. "How useful is active learning for image‐based plant phenotyping?" **The Plant Phenome Journal** 4 (2021): e20020.

K. G. Falk, T. Z. Jubery, S. V. Mirnezami, K. A. Parmley, S. Sarkar, A. Singh, B. Ganapathysubramanian, and A. K. Singh. "Computer vision and machine learning enabled soybean root phenotyping pipeline" **Plant methods** 16 (2020): 5.

Z. Jiang, C. Liu, B. Ganapathysubramanian, D. J. Hayes, and S. Sarkar. "Predicting county-scale maize yields with publicly available data" **Scientific Reports** 10 (2020): 14957.

K. G. Falk, T. Z. Jubery, J. A. O’Rourke, A. Singh, S. Sarkar, B. Ganapathysubramanian, and A. K. Singh. "Soybean root system architecture trait study through genotypic, phenotypic, and shape-based clusters" **Plant Phenomics** (2020).

X. Y. Lee, S. K. Saha, S. Sarkar, and B. Giera. "Automated detection of part quality during two-photon lithography via deep learning" **Additive Manufacturing** 36 (2020): 101444.

K. L. Tan, A. Sharma, and S. Sarkar. "Robust deep reinforcement learning for traffic signal control" **Journal of Big Data Analytics in Transportation** 2 (2020): 263-274.

K. Nagasubramanian, S. Jones, A. K. Singh, S. Sarkar, A. Singh, and B. Ganapathysubramanian. "Plant disease identification using explainable 3D deep learning on hyperspectral images" **Plant methods** 15 (2019): 98.

S. Ghosal, B. Zheng, S. C. Chapman, A. B. Potgieter, D. R. Jordan, X. Wang, A. K. Singh, A. Singh, M. Hirafuji, S. Ninomiya, B. Ganapathysubramanian, S. Sarkar, and W. Guo. "A weakly supervised deep learning framework for sorghum head detection and counting" **Plant Phenomics** (2019).

T. Han, C. Liu, L. Wu, S. Sarkar, and D. Jiang. "An adaptive spatiotemporal feature learning approach for fault diagnosis in complex systems" **Mechanical Systems and Signal Processing** 117 (2019): 170-187.

H. Saha, A. R. Florita, G. P. Henze, and S. Sarkar. "Occupancy sensing in buildings: A review of data analytics approaches" **Energy and Buildings 188, 278-285, 2019** 188 (2019): 278-285.

K. A. Parmley, R. H. Higgins, B. Ganapathysubramanian, S. Sarkar, and A. K. Singh. "Machine learning approach for prescriptive plant breeding" **Scientific reports** 9 (2019): 17132.

X. Y. Lee, A. Balu, D. Stoecklein, B. Ganapathysubramanian, and S. Sarkar. "A case study of deep reinforcement learning for engineering design: Application to microfluidic devices for flow sculpting" **Journal of Mechanical Design** 141 (2019): 111401.

K. Parmley, K. Nagasubramanian, S. Sarkar, B. Ganapathysubramanian, and A. K. Singh. "Development of optimized phenomic predictors for efficient plant breeding decisions using phenomic-assisted selection in soybean" **Plant Phenomics** (2019).

B. S. S. Pokuri, S. Ghosal, A. Kokate, S. Sarkar, and B. Ganapathysubramanian. "Interpretable deep learning for guided microstructure-property explorations in photovoltaics" **npj Computational Materials** 5 (2019): 95.

A. Balu, S. Nallagonda, F. Xu, A. Krishnamurthy, M. Hsu, and S. Sarkar. "A deep learning framework for design and analysis of surgical bioprosthetic heart valves" **Scientific reports** 9 (2019): 18560.

A. K. Singh, B. Ganapathysubramanian, S. Sarkar, and A. Singh. "Deep learning for plant stress phenotyping: trends and future perspectives" **Trends in plant science 23 (10), 883-898, 2018** 23 (2018): 883-898.

K. Nagasubramanian, S. Jones, S. Sarkar, A. K. Singh, A. Singh, and B. Ganapathysubramanian. "Hyperspectral band selection using genetic algorithm and support vector machines for early identification of charcoal rot disease in soybean stems" **Plant methods** 14 (2018): 86.

P. Chakraborty, Y. O. Adu-Gyamfi, S. Poddar, V. Ahsani, A. Sharma, and S. Sarkar. "Traffic congestion detection from camera images using deep convolution neural networks" **Transportation Research Record** 2672 (2018): 222-231.

A. Akintayo, G. L. Tylka, A. K. Singh, B. Ganapathysubramanian, A. Singh, and S. Sarkar. "A deep learning framework to discern and count microscopic nematode eggs" **Scientific reports** 8 (2018): 9145.

S. Ghadai, A. Balu, S. Sarkar, and A. Krishnamurthy. "Learning localized features in 3D CAD models for manufacturability analysis of drilled holes" **Computer Aided Geometric Design** 62 (2018): 263-275.

C. Liu, A. Akintayo, Z. Jiang, G. P. Henze, and S. Sarkar. "Multivariate exploration of non-intrusive load monitoring via spatiotemporal pattern network" **Applied Energy** 211 (2018): 1106-1122.

A. Havens, Z. Jiang, and S. Sarkar. "Online robust policy learning in the presence of unknown adversaries" **Advances in neural information processing systems** 31 (2018).

T. Gao, H. Emadi, H. Saha, J. Zhang, A. Lofquist, A. Singh, B. Ganapathysubramanian, S. Sarkar, A. K. Singh, and S. Bhattacharya. "A novel multirobot system for plant phenotyping" **Robotics** 7 (2018): 61.

A. Ott, J. C. Schnable, C. Yeh, L. Wu, C. Liu, H. Hu, C. L. Dalgard, S. Sarkar, and P. S. Schnable. "Linked read technology for assembling large complex and polyploid genomes" **BMC genomics** 19 (2018): 651.

K. G. Lore, D. Stoecklein, M. Davies, B. Ganapathysubramanian, and S. Sarkar. "A deep learning framework for causal shape transformation" **Neural Networks** 98 (2018): 305-317.

K. G. Lore, A. Akintayo, and S. Sarkar. "LLNet: A deep autoencoder approach to natural low-light image enhancement" **Pattern Recognition** 61 (2017): 650-662.

H. S. Naik, J. Zhang, A. Lofquist, T. Assefa, S. Sarkar, D. Ackerman, A. Singh, A. K. Singh, and B. Ganapathysubramanian. "A real-time phenotyping framework using machine learning for plant stress severity rating in soybean" **Plant methods** 13 (2017): 23.

Z. Jiang, A. Balu, C. Hegde, and S. Sarkar. "Collaborative deep learning in fixed topology networks" **Advances in Neural Information Processing Systems** 30 (2017).

J. Zhang, H. S. Naik, T. Assefa, S. Sarkar, R. C. Reddy, A. Singh, B. Ganapathysubramanian, and A. K. Singh. "Computer vision and machine learning for robust phenotyping in genome-wide studies" **Scientific reports** 7 (2017): 44048.

D. Stoecklein, K. G. Lore, M. Davies, S. Sarkar, and B. Ganapathysubramanian. "Deep learning for flow sculpting: Insights into efficient learning using scientific simulation data" **Scientific reports** 7 (2017): 46368.

S. Sarkar, V. Venugopalan, K. Reddy, J. Ryde, N. Jaitly, and M. Giering. "Deep learning for automated occlusion edge detection in RGB-D frames" **Journal of Signal Processing Systems** 88 (2017): 205-217.

C. Liu, Y. Gong, S. Laflamme, B. Phares, and S. Sarkar. "Bridge damage detection using spatiotemporal patterns extracted from dense sensor network" **Measurement Science and Technology** 28 (2017): 014011.

C. Liu, S. Ghosal, Z. Jiang, and S. Sarkar. "An unsupervised anomaly detection approach using energy-based spatiotemporal graphical modeling" **Cyber-physical systems** 3 (2017): 66-102.

A. Singh, B. Ganapathysubramanian, A. K. Singh, and S. Sarkar. "Machine learning for high-throughput stress phenotyping in plants" **Trends in plant science 21 (2), 110-124, 2016** 21 (2016): 110-124.

A. Akintayo, K. G. Lore, S. Sarkar, and S. Sarkar. "Prognostics of combustion instabilities from hi-speed flame video using a deep convolutional selective autoencoder" **International Journal of Prognostics and Health Management** 7 (2016).

S. C. Bengea, P. Li, S. Sarkar, S. Vichik, V. Adetola, K. Kang, T. Lovett, F. Leonardi, and A. D. Kelman. "Fault-tolerant optimal control of a building HVAC system" **Science and Technology for the Built Environment** 21 (2015): 734-751.

K. G. Lore, D. Stoecklein, M. Davies, B. Ganapathysubramanian, and S. Sarkar. "Hierarchical feature extraction for efficient design of microfluidic flow patterns" **Feature Extraction: Modern Questions and Challenges, 213-225, 2015** (2015): 213-225.

S. Sarkar, S. Sarkar, N. Virani, A. Ray, and M. Yasar. "Sensor fusion for fault detection and classification in distributed physical processes" **Frontiers in Robotics and AI** 1 (2014): 16.

S. Sarkar, K. Mukherjee, S. Sarkar, and A. Ray. "Symbolic dynamic analysis of transient time series for fault detection in gas turbine engines" **Journal of Dynamic Systems, Measurement, and Control** 135 (2013): 014506.

S. Sarkar, K. Mukherjee, X. Jin, D. S. Singh, and A. Ray. "Optimization of symbolic feature extraction for pattern classification" **Signal processing** 92 (2012): 625-635.

S. Sarkar, X. Jin, and A. Ray. "Data-driven fault detection in aircraft engines with noisy sensor measurements" **** 133 (2011): 081602.

C. Rao, A. Ray, S. Sarkar, and M. Yasar. "Review and comparative evaluation of symbolic dynamic filtering for detection of anomaly patterns" **Signal, Image and Video Processing** 3 (2009): 101-114.

S. Sarkar, K. Mukherjee, and A. Ray. "Generalization of Hilbert transform for symbolic analysis of noisy signals" **Signal Processing** 89 (2009): 1245-1251.


======================================================================
CONFERENCE PAPERS
Add to Section: II.A.3 - Peer-Reviewed Conference Proceedings
======================================================================

During ISU appointment

T. Gangopadhyay, S. Y. Tan, Z. Jiang, R. Meng, and S. Sarkar. "Spatiotemporal attention for multivariate time series prediction and interpretation" **ICASSP 2021-2021 IEEE international conference on acoustics, speech and …, 2021** (2021).

Y. Esfandiari, S. Y. Tan, Z. Jiang, A. Balu, E. Herron, C. Hegde, and S. Sarkar. "Cross-gradient aggregation for decentralized learning from non-iid data" **International conference on machine learning, 3036-3046, 2021** (2021).

X. Y. Lee, Y. Esfandiari, K. L. Tan, and S. Sarkar. "Query-based targeted action-space adversarial policies on deep reinforcement learning agents" **Proceedings of the ACM/IEEE 12th international conference on cyber-physical …, 2021** (2021).

A. Saffari, S. Y. Tan, M. Katanbaf, H. Saha, J. R. Smith, and S. Sarkar. "Battery-free camera occupancy detection system" **Proceedings of the 5th international workshop on embedded and mobile deep …, 2021** (2021).

A. Balu, Z. Jiang, S. Y. Tan, C. Hedge, Y. M. Lee, and S. Sarkar. "Decentralized deep learning using momentum-accelerated consensus" **ICASSP 2021-2021 IEEE international conference on acoustics, speech and …, 2021** (2021).

X. Y. Lee, S. Ghadai, K. L. Tan, C. Hegde, and S. Sarkar. "Spatiotemporally constrained action space attacks on deep reinforcement learning agents" **Proceedings of the AAAI conference on artificial intelligence** (2020).

K. L. Tan, Y. Esfandiari, X. Y. Lee, and S. Sarkar. "Robustifying reinforcement learning agents via action space adversarial training" **2020 American control conference (ACC), 3959-3964, 2020** (2020).

A. Joshi, A. Mukherjee, S. Sarkar, and C. Hegde. "Semantic adversarial attacks: Parametric transformations that fool deep classifiers" **Proceedings of the IEEE/CVF international conference on computer vision …, 2019** (2019).

K. L. Tan, S. Poddar, S. Sarkar, and A. Sharma. "Deep reinforcement learning for adaptive traffic signal control" **Dynamic systems and control conference 59162, V003T18A006, 2019** (2019).

S. Ghosal, D. Blystone, A. K. Singh, B. Ganapathysubramanian, A. Singh, and S. Sarkar. "An explainable deep machine vision framework for plant stress phenotyping" **Proceedings of the National Academy of Sciences** (2018).

C. Liu, S. Ghosal, Z. Jiang, and S. Sarkar. "An unsupervised spatiotemporal graphical modeling approach to anomaly detection in distributed cps" **2016 ACM/IEEE 7th International Conference on Cyber-Physical Systems (ICCPS …, 2016** (2016).

S. Sarkar, K. G. Lore, S. Sarkar, V. Ramanan, S. R. Chakravarthy, S. Phoha, and A. Ray. "Early detection of combustion instability from hi-speed flame images via deep learning and symbolic time series analysis" **Annual Conference of the PHM Society** (2015).

S. Sarkar, K. G. Lore, and S. Sarkar. "Early Detection of Combustion Instability by Neural-Symbolic Analysis on Hi-Speed Video." **CoCo@ NIPS, 2015** (2015).

S. Krishnamurthy, S. Sarkar, and A. Tewari. "Scalable anomaly detection and isolation in cyber-physical systems using bayesian networks" **Dynamic Systems and Control Conference 46193, V002T26A006, 2014** (2014).

S. Sarkar, S. Sarkar, K. Mukherjee, A. Ray, and A. Srivastav. "Multi-sensor information fusion for fault detection in aircraft gas turbine engines" **Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering** (2013).

S. Sarkar, A. Srivastav, and M. Shashanka. "Maximally bijective discretization for data-driven modeling of complex systems" **2013 American Control Conference, 2674-2679, 2013** (2013).

X. Jin, Y. Guo, S. Sarkar, A. Ray, and R. M. Edwards. "Anomaly detection in nuclear power plants via symbolic dynamic filtering" **IEEE Transactions on Nuclear Science** (2010).

S. Gupta, A. Ray, S. Sarkar, and M. Yasar. "Fault detection and isolation in aircraft gas turbine engines. Part 1: Underlying concept" **Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering** (2008).

S. Sarkar, M. Yasar, S. Gupta, A. Ray, and K. Mukherjee. "Fault detection and isolation in aircraft gas turbine engines. Part 2: validation on a simulation test bed" **Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering** (2008).


======================================================================
PREPRINTS (ArXiv, etc.)
======================================================================

M. Z. Hasan, J. Chen, J. Wang, M. S. Rahman, A. Joshi, S. Velipasalar, C. Hegde, A. Sharma, and S. Sarkar. "Vision-Language Models can Identify Distracted Driver Behavior from Naturalistic Videos" **arXiv e-prints** (2023).

K. Nagasubramanian, A. K. Singh, A. Singh, S. Sarkar, and B. Ganapathysubramanian. "Usefulness of interpretability methods to explain deep learning based plant stress phenotyping" **arXiv preprint arXiv:2007.05729** (2020).

V. Shah, A. Joshi, S. Ghosal, B. Pokuri, S. Sarkar, B. Ganapathysubramanian, and C. Hegde. "Encoding invariances in deep generative models" **arXiv preprint arXiv:1906.01626** (2019).

S. Ghadai, X. Lee, A. Balu, S. Sarkar, and A. Krishnamurthy. "Multi-resolution 3D convolutional neural networks for object recognition" **arXiv preprint arXiv:1805.12254** (2018).

R. Singh, V. Shah, B. Pokuri, S. Sarkar, B. Ganapathysubramanian, and C. Hegde. "Physics-aware deep generative models for creating synthetic microstructures" **arXiv preprint arXiv:1811.09669** (2018).


======================================================================
MANUAL REVIEW REQUIRED
======================================================================

Before adding to your CV, please:
1. Mark graduate students with + after their names
2. Mark undergraduate students with * after their names
3. Verify all author names and initials
4. Check volume and page numbers for accuracy
5. Verify journal/conference names
6. Add numbering to each section
7. Update the CV date at the top of the document
8. Note: Journal/conference names are in **bold** (use Word bold formatting)
